<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="sol1"/>
    </name>
    <project>
        <value string="minkowski_hls"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xck26:-sfvc784:-2LV-c"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10.0" default="false"/>
    </clockList>
    <config>
        <config_interface m_axi_addr64="1"/>
        <config_compile complex-mul-dsp="0" pipeline_loops="1"/>
    </config>
</AutoPilot:solution>
